<!DOCTYPE html>
<html lang="fin">
<head>
<link rel="stylesheet" href="tyyli.css">

<title>Wompafit</title>

</head>

<body>
<div class="tausta">
</div>

<div class="esittely">
<h1>WompaFit</h1>
</div>

<div class="yläpalkki">
  <li><a href="Huoltaa.htm">Kehon huoltoa</a></li>
  <li><a href="kauppaa.htm">Hinnasto</a></li>
  <li><a href="palvelee.htm">palvelut</a></li>
  <li><a href="kuvakirjasto.htm">Kuvakirjasto</a></li>
  <li style="float:right"><a href="yhteydenotto.htm">Ota Yhteyttä</a></li>
</div>

<h2>Wompafit Tarjoaa Personal trainer palveluita<br>
yksityisille henkilöille ja Pienryhmille</h2>

<p>Personal Trainer ei ole itsestään selvä asia. Liikunta-ala on kirjava ja villi, <br>
jossa vallitsee viidakon lait.<br>
<br>
Kun harkitset Personal Trainerin palkkaamista on tärkeää tiedostaa fakta, <br>
että ala on erittäin kirjava eri palveluntarjoajien suhteen. Alalla työskentelevien tekijöiden koulutuspohja, <br>
työkokemus ja toimintatavat voivat poiketa toisistaan paljonkin.</p>

<h2>Minä Personal trainerina</h2>

<p>Valmennukseni ja kuntosaliohjelmani ovat tavoitteellisia sekä käytännössä toimivia.<br>
Tuloksia seurataan erilaisin menetelmin. Yksilölliset harjoitusohjelmat suunnitellaan aina sinun tarpeittesi mukaisesti<br>
eli tilaamasi ohjelmat eivät ole ikinä pakettiratkaisuja. Sinulla ja jokaisella meistä on omat tavoitteet, <br>
rutiinit, aikataulut ja halut tehdä asioita. Päätavoitteesi voi olla vaikkapa lihasmassan hankinta, voimatasojen lisääminen, <br>
kiinteytys, painon pudotus tai yleisen kunnon kohentaminen johon löydämme yhdessä toimivan ratkaisun!</p>

<h2>Treeni</h2>

<p>Tavoitteet, lähtötaso ja asiakkaan mieltymykset huomioiden treeni voi koostua niin salitreenistä, tekniikkaharjoitteista, <br>
juoksulenkistä kuin vaikkapa kotitreenin läpikäynnistä. PT on mukana kannustamassa, ohjaamassa ja kirittämässä.<br>
Asiakkaalla tulee olla itsellä kortti/kertamaksu salille, jossa treenataan.</p>

<br>
<br>
<hr>
<p style= font-size:10px;>© copyright 2021 Katri Lepola</p>



</body>
</html>
